<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta pra sofia</title>
    <style>
        body {
            background-color: #ffcccc; /* Rosa */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe Script', sans-serif;
        }

        #envelope {
            position: relative;
            width: 500px;
            height: 300px;
            background-color: #ff6666; /* Vermelho pastel */
            border: 4px solid #ffffff; /* Branco */
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            cursor: pointer;
        }

        #seal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background-color: #ffffff; /* Branco */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ff6666; /* Vermelho pastel */
            font-size: 20px;
            cursor: pointer;
        }

        #letter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%; /* Modificado para ser 90% da largura do envelope */
            max-width: 400px; /* Modificado para ter uma largura máxima de 400px */
            background-color: #ffffff; /* Branco */
            border-radius: 10px;
            padding: 20px;
            text-align: center; /* Centralizar o texto horizontalmente */
            display: none;
            animation: fadeIn 1s ease forwards; /* Adicionando animação de fade-in */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="envelope" onclick="toggleLetter()">
        <div id="seal">&#10084;</div>
        <div id="letter">
            <p>Sofia,</p>
            <p>Palavras não são e nunca serão capazes ou suficientes para eu demonstrar o quanto eu te amo. Quero que cada momento nosso juntos se torne melhor e mais divertido pelo resto de nossas vidas.</p>
            <p>Te amo para sempre.</p>
            <p>Renato</p>
        </div>
    </div>

    <script>
        function toggleLetter() {
            var letter = document.getElementById("letter");
            letter.style.display = letter.style.display === "none" ? "block" : "none";
        }
    </script>
</body>
</html>
